This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: spLeakage-mee.aux
The style file: apalike.bst
Database file #1: refs.bib
You've used 16 entries,
            1935 wiz_defined-function locations,
            576 strings with 7082 characters,
and the built_in function-call counts, 7125 in all, are:
= -- 687
> -- 347
< -- 4
+ -- 124
- -- 120
* -- 670
:= -- 1253
add.period$ -- 48
call.type$ -- 16
change.case$ -- 135
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 223
empty$ -- 472
format.name$ -- 141
if$ -- 1354
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 83
num.names$ -- 48
pop$ -- 101
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 566
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 209
