\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{araujo2019standards,zurell2020odmap}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{roberts2017crossvalidation,ploton2020spatial,kattenborn2022spatially}
\citation{ploton2020spatial}
\citation{kattenborn2022spatially}
\citation{roberts2017crossvalidation,valavi2019blockcv}
\citation{lerest2014sloo,telford2009evaluation}
\citation{mila2022nndm,linnenbrink2024knndm}
\citation{meyer2024cast}
\citation{valavi2019blockcv}
\citation{araujo2019standards,zurell2020odmap}
\citation{mila2022nndm}
\citation{linnenbrink2024knndm}
\citation{wadoux2021spatial}
\citation{debruin2022clustered}
\@writefile{toc}{\contentsline {paragraph}{What exists, and what is missing.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A live controversy.}{3}{section*.4}\protected@file@percent }
\citation{wadoux2021spatial}
\citation{mila2022nndm}
\@writefile{toc}{\contentsline {paragraph}{This paper.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A framework: leakage relative to design, estimand and target}{4}{section.2}\protected@file@percent }
\newlabel{sec:framework}{{2}{4}{A framework: leakage relative to design, estimand and target}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The signed Spatial Leakage Index}{5}{section.3}\protected@file@percent }
\newlabel{sec:sli}{{3}{5}{The signed Spatial Leakage Index}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Headline (dependence) form.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distance form and the bridge to NNDM.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mapping the leak.}{6}{section*.8}\protected@file@percent }
\citation{meyer2021aoa}
\@writefile{toc}{\contentsline {section}{\numberline {4}From leakage to a number: estimating optimism}{7}{section.4}\protected@file@percent }
\newlabel{sec:optimism}{{4}{7}{From leakage to a number: estimating optimism}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Refit route.}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refit-free estimator.}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Recommendation, correction and validation design}{7}{section.5}\protected@file@percent }
\newlabel{sec:recommend}{{5}{7}{Recommendation, correction and validation design}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Design-aware recommendation.}{7}{section*.13}\protected@file@percent }
\citation{pebesma2018sf}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design~$\times $~target recommendation (after the estimand is declared). The design is an elicited input; geometry only flags risk. Cells follow the cited literature and our simulations (Section~\ref {sec:examples}).}}{8}{table.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:matrix}{{1}{8}{Design~$\times $~target recommendation (after the estimand is declared). The design is an elicited input; geometry only flags risk. Cells follow the cited literature and our simulations (Section~\ref {sec:examples})}{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Corrected accuracy.}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Designing validation surveys.}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The \texttt  {spLeakage} package}{8}{section.6}\protected@file@percent }
\newlabel{sec:software}{{6}{8}{The \texttt {spLeakage} package}{section.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Auditing an existing species-distribution-model validation in five lines.}}{8}{lstlisting.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exact Gaussian-process validation of the theory in Box~1 (192 configurations).}}{9}{table.caption.17}\protected@file@percent }
\newlabel{tab:theory}{{2}{9}{Exact Gaussian-process validation of the theory in Box~1 (192 configurations)}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Worked examples and validation}{9}{section.7}\protected@file@percent }
\newlabel{sec:examples}{{7}{9}{Worked examples and validation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The index is a near-sufficient statistic for optimism}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Signed leakage recovers what matching statistics cannot}{9}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Predicting exact optimism from the signed SLI versus NNDM's unsigned $W$ (288 configurations).}}{10}{table.caption.18}\protected@file@percent }
\newlabel{tab:benchmark}{{3}{10}{Predicting exact optimism from the signed SLI versus NNDM's unsigned $W$ (288 configurations)}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Out-of-sample calibration of the refit-free optimism estimator (held out by configuration): predicted versus true optimism with conformal intervals; $R^2\approx 0.76$, interval coverage $\approx 94\%$, $97\%$ of queries within the area of applicability.}}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:calibration}{{1}{10}{Out-of-sample calibration of the refit-free optimism estimator (held out by configuration): predicted versus true optimism with conformal intervals; $R^2\approx 0.76$, interval coverage $\approx 94\%$, $97\%$ of queries within the area of applicability}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The estimator generalises, and reconciles the controversy}{10}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Spatial Leakage Index tracks true optimism across the simulation grid (empirical $\mathrm  {cor}=0.67$; $r=0.98$ against exact optimism), the empirical counterpart of Box~1, eq.~(B1.2).}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sli}{{2}{11}{The Spatial Leakage Index tracks true optimism across the simulation grid (empirical $\cor =0.67$; $r=0.98$ against exact optimism), the empirical counterpart of Box~1, eq.~(B1.2)}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Real fields: the problem is real and large}{11}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}How overconfident is ecological mapping? A 16-dataset audit}{11}{subsection.7.5}\protected@file@percent }
\citation{weiss2019mapping}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reconciling the controversy. The optimism of random CV depends on sampling design and target: clustered/preferential designs push random CV toward optimism; probability-like samples on well-covered targets make it unbiased or slightly pessimistic. Both are cells of one framework, not contradictory claims.}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:design}{{3}{12}{Reconciling the controversy. The optimism of random CV depends on sampling design and target: clustered/preferential designs push random CV toward optimism; probability-like samples on well-covered targets make it unbiased or slightly pessimistic. Both are cells of one framework, not contradictory claims}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Case study: mapping malaria prevalence}{12}{subsection.7.6}\protected@file@percent }
\citation{araujo2019standards,zurell2020odmap}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Auditing 16 real spatial datasets. Naive random CV is optimistic for every one (median $22\%$). The trend-dominated fields show the largest optimism yet the weakest short-range leakage---the second, trend-extrapolation channel.}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:metaaudit}{{4}{13}{Auditing 16 real spatial datasets. Naive random CV is optimistic for every one (median $22\%$). The trend-dominated fields show the largest optimism yet the weakest short-range leakage---the second, trend-extrapolation channel}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{13}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{13}{Discussion}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{A settled controversy and a practical workflow.}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope and limitations.}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outlook.}{14}{section*.25}\protected@file@percent }
\bibdata{refs}
\bibcite{araujo2019standards}{{1}{2019}{{Ara{\'u}jo et~al.}}{{}}}
\bibcite{debruin2022clustered}{{2}{2022}{{de~Bruin et~al.}}{{}}}
\bibcite{kattenborn2022spatially}{{3}{2022}{{Kattenborn et~al.}}{{}}}
\bibcite{lerest2014sloo}{{4}{2014}{{Le~Rest et~al.}}{{}}}
\bibcite{linnenbrink2024knndm}{{5}{2024}{{Linnenbrink et~al.}}{{}}}
\bibcite{meyer2024cast}{{6}{2024}{{Meyer et~al.}}{{}}}
\bibcite{meyer2021aoa}{{7}{2021}{{Meyer and Pebesma}}{{}}}
\bibcite{mila2022nndm}{{8}{2022}{{Mil{\`a} et~al.}}{{}}}
\bibcite{pebesma2018sf}{{9}{2018}{{Pebesma}}{{}}}
\bibcite{ploton2020spatial}{{10}{2020}{{Ploton et~al.}}{{}}}
\bibcite{roberts2017crossvalidation}{{11}{2017}{{Roberts et~al.}}{{}}}
\bibcite{telford2009evaluation}{{12}{2009}{{Telford and Birks}}{{}}}
\bibcite{valavi2019blockcv}{{13}{2019}{{Valavi et~al.}}{{}}}
\bibcite{wadoux2021spatial}{{14}{2021}{{Wadoux et~al.}}{{}}}
\bibcite{weiss2019mapping}{{15}{2019}{{Weiss et~al.}}{{}}}
\bibcite{zurell2020odmap}{{16}{2020}{{Zurell et~al.}}{{}}}
\gdef \@abspage@last{16}
